# meal-rest-api

./: README.md  pom.xml
src/main/java/com/home/project/: MealRestApiApplication.java
src/main/java/com/home/project/controller/: MenuController.java
src/main/java/com/home/project/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/home/project/mapper/: MenuMapper.java
src/main/java/com/home/project/model/response/: MealResponse.java
src/main/java/com/home/project/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/mysql/: MenuMapper.xml
src/test/java/com/home/project/: MealRestApiApplicationTests.java
