# Name of the packages that mybatis scans as types used in the mapping of sql statements
mybatis.type-aliases-package=com.home.project.model
# Path of the mapper.xml files where the sql statements are defined
mybatis.mapper-locations=classpath*:**/mapper/mysql/**/*Mapper.xml
# Suffix of the file where configurations are defined that vary according to the deployment environment
spring.profiles.active=prod
