# Root path of all REST endpoints
server.servlet.context-path=/home-project
# Deployment port number (only applies with a server is embedded)
server.port=8080
# SQL driver main class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username for connection to the database
spring.datasource.username=candidate
# Password for database connection
spring.datasource.password=ur8EHudXjAVW#2rG
# Database connection string
spring.datasource.url=jdbc:mysql://interview.sunbasket-dev.com:3306/sunbasket?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
